graphql/schema.graphql

# articleサービスとやり取りするArticleの型定義
type Test {
    uid: String!
    text: String!
}

# TODO: currencyをenumで追加
type Shop {
    uid: String!
    name: String!
    zip: String!
    address: String!
    tel: String!
    note: String!
}

type Tag {
    uid: String!
    shop_uid: String!
    name: String!
    note: String!
    sort: Int!
}

type Item {
    uid: String!
    shop_uid: String!
    tag_uid: String!
    sort: Int!
    price: Float!
    is_visible: Boolean!
    is_sold: Boolean!
}

# CREATEのためのinputを定義
input CreateInput {
    text: String!
}

input CreateShopInput {
    name: String!
    zip: String!
    address: String!
    tel: String!
    note: String!
}

input CreateTagInput {
    shop_uid: String!
    name: String!
    note: String!
    sort: Int!
}

input CreateItemInput {
    shop_uid: String!
    tag_uid: String!
    sort: Int!
    price: Float!
    is_visible: Boolean!
    is_sold: Boolean!
}

# UPDATEのためのinputを定義
input UpdateInput {
    uid: String!
    text: String!
}

input UpdateShopInput {
    uid: String!
    name: String!
    zip: String!
    address: String!
    tel: String!
    note: String!
}

input UpdateTagInput {
    uid: String!
    name: String!
    note: String!
    sort: Int!
}

input UpdateItemInput {
    uid: String!
    tag_uid: String!
    sort: Int!
    price: Float!
    is_visible: Boolean!
    is_sold: Boolean!
}

# mutationの定義(CREATE, UPDATE, DELETEを行う)
type Mutation {
    # test
    createTest(input: CreateInput!): Test!
    updateTest(input: UpdateInput!): Test!
    deleteTest(input: String!): String!
    # shop
    createShop(input: CreateShopInput!): Shop!
    updateShop(input: UpdateShopInput!): Shop!
    deleteShop(input: String!): String!
    # tag
    createTag(input: CreateTagInput!): Tag!
    updateTag(input: UpdateTagInput!): Tag!
    deleteShop(input: String!): String!
    # item
    createItem(input: CreateItemInput!): Item!
    updateItem(input: UpdateItemInput!): Item!
    deleteItem(input: String!): String!
}

# queryの定義(article → READ, articles → 全取得)
type Query {
    # test
    test(input: String!): Test!
    tests: [Test!]!
    # shop
    shop(input: String!): Shop!
    shops: [Shop!]!
    # tag
    tag(input: String!): Tag!
    tagsByShopId(input: String!): [Tag!]
    # item
    item(input: String!): Item!
    itemsByShopId(input: String!): [Item!]
    itemsByTagId(input: String!): [Item!]
}
