graphql/schema.graphql

# articleサービスとやり取りするArticleの型定義
type Test {
    uid: String!
    text: String!
}

# TODO: currencyをenumで追加
type Shop {
    uid: String!
    name: String!
    zip: String!
    address: String!
    tel: String!
    note: String!
}

type Tag {
    uid: String!
    shop_uid: String!
    name: String!
    note: String!
    sort: Int!
}

type Item {
    uid: String!
    shop_uid: String!
    tag_uid: String!
    name: String!
    sort: Int!
    price: Float!
    is_visible: Boolean!
    is_sold: Boolean!
    image_path: String!
}

type Image {
    item_uid: String!
    image_path: String!
}

# CREATEのためのinputを定義
input CreateTestInput {
    text: String!
}

input CreateShopInput {
    name: String!
    zip: String!
    address: String!
    tel: String!
    note: String!
}

input CreateTagInput {
    shop_uid: String!
    name: String!
    note: String!
    sort: Int!
}

input CreateItemInput {
    shop_uid: String!
    tag_uid: String!
    name: String!
    sort: Int!
    price: Float!
    is_visible: Boolean!
    is_sold: Boolean!
    image_path: String!
}

input CreateImageInput {
    item_uid: String!
    image_path: String!
}

# UPDATEのためのinputを定義
input UpdateTestInput {
    uid: String!
    text: String!
}

input UpdateShopInput {
    uid: String!
    name: String!
    zip: String!
    address: String!
    tel: String!
    note: String!
}

input UpdateTagInput {
    uid: String!
    name: String!
    note: String!
    sort: Int!
}

input UpdateItemInput {
    uid: String!
    tag_uid: String!
    name: String!
    sort: Int!
    price: Float!
    is_visible: Boolean!
    is_sold: Boolean!
    image_path: String!
}

# mutationの定義(CREATE, UPDATE, DELETEを行う)
type Mutation {
    # test
    createTest(input: CreateTestInput!): Test!
    updateTest(input: UpdateTestInput!): Test!
    deleteTest(uid: String!): String!
    # shop
    createShop(input: CreateShopInput!): Shop!
    updateShop(input: UpdateShopInput!): Shop!
    deleteShop(uid: String!): String!
    # tag
    createTag(input: CreateTagInput!): Tag!
    updateTag(input: UpdateTagInput!): Tag!
    deleteTag(uid: String!): String!
    # item
    createItem(input: CreateItemInput!): Item!
    updateItem(input: UpdateItemInput!): Item!
    deleteItem(uid: String!): String!
    # image
    createImage(input: CreateImageInput!): Image!
    deleteImage(uid: String!): String!
}

# queryの定義(article → READ, articles → 全取得)
type Query {
    # test
    test(uid: String!): Test!
    tests: [Test!]!
    # shop
    shop(uid: String!): Shop!
    shops: [Shop!]!
    # tag
    tag(uid: String!): Tag!
    tagsByShopId(shopUid: String!): [Tag!]!
    # item
    item(uid: String!): Item!
    itemsByShopId(shopUid: String!): [Item!]!
    itemsByTagId(tagUid: String!): [Item!]!
    # image
    image(uid: String!): Image!
}
